<!DOCTYPE html>
<html>
  <head>
    <title>Github Page</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  
  <body>
    <div class="header">
    <h1>Tyler Steffenhagen</h1>
    <h3>4664 Tower Street #213</h3>
    <h3>Prior Lake, MN 55372</h3>
    <h3>612.597.1279</h3>
    <h3>Steffenhagen.Tyler@gmail.com</h3>
    </div>
    
    <h2><bold>Profile</bold><h2>
      <p>my profile</p>
      
    <h2>Professional Experience</h1>
    <div class="job">
    <h3>IWCO Direct</h3>
    <h4>Quality Control Specialist</h4>
    <h4>March 2017-Present</h4>
    </div>
    <ul>
    <li>Edited, rewrote, and proofread direct mail documents for over 30 clients</li>
    <li>Headed a small team in charge of developing a living document to track client jobs from when they entered our company to when they were mailed out</li>
    <li>Met and exceeded all quotas set by company for quality control</li>
    </ul>
      
    <div class="job">
    <h3>CH Robinson</h3>
    <h4>Carrier Support Staff</h4>
    <h4>July 2016-March 2017</h4>
    </div>
    <ul>
    <li>Provided web and phone application tech support for carriers</li>
    <li>Processed carrier registrations for load board access</li>
    <li>Data Entry</li>
    </ul>
      
    <div class="job">
    <h3>Realm of Possibilities</h3>
    <h4>Guest Service Rep</h4>
    <h4>August 2015-May2016</h4>
    </div>
    <ul>
    <li>Managed inventory and ordering of store product</li>
    <li>Handled customer requests and operated front counter</li>
    <li>Data Entry</li>
    </ul>
      
    <div class="job">
    <h3>Comcast Cable Corporation</h3>
    <h4>Customer Service Lead</h4>
    <h4>August 2013-August 2015</h4>
    </div>
    <ul>
    <li>Answered calls to handle any request customer may have had</li>
    <li>Worked extensively with data entry to monitor call contentt and resolutions</li>
    <li>Was a subject matter expert that assissted other Customer Service Representatives handle escalated calls and fix software issues</li>
    </ul>
    
    <div class="job">
    <h3>Midco Connections</h3>
    <h4>Call Center Representative</h4>
    <h4>August 2012-August 2013</h4>
    </div>
    <ul>
    <li>Placed orders for customers for over 50 different vendors</li>
    <li>Headed a small team to improve sales of certain vendor items</li>
    </ul>  
      
    
    
    <p>Here is a photography example <a href="https://www.instagram.com/jaidal.greyeagle/">list</a> </p>
    


  </body>
</html>
